{
  "name": "mern-poc-server",
  "version": "1.0.0",
  "description": "Server project for MERN POC project",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
